# InstrumentoT4E0-29-API

./: Dockerfile  InstrumentoT4E0(29).csproj  InstrumentoT4E0(29).http  InstrumentoT4E0(29).sln  InstrumentoT4E0_29.csproj  Procfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: EFinalT4E0_29Controller.cs  EncuadreT4E0_29Controller.cs  MonadicaT4E0_29Controller.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20240809144622_InitialCreate.Designer.cs  20240809144622_InitialCreate.cs  20240821222119_InitialCreate.Designer.cs  20240821222119_InitialCreate.cs  20240823162709_InitialCreate.Designer.cs  20240823162709_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: EFinalBDT4E0_29.cs  EncuadreBDT4E0_29.cs  MonadicaBDT4E0_29.cs
Properties/: launchSettings.json
